{% extends 'base.html' %} 
{% block content %}
  <body>
    <div class="facturacion-caja-kike-container">
      <div class="facturacion-caja-kike-header">
        <h1>
          <i class="fa-solid fa-circle-dollar-to-slot facturacion-caja-kike-icon"></i
          >Facturación
        </h1>
        <div class="facturacion-caja-kike-fixed-icons">
          <button title="Descargar">
            <i class="fa fa-download"></i>
          </button>
          <button title="Imprimir">
            <i class="fa fa-print"></i>
          </button>
        </div>
        <div class="facturacion-caja-kike-search-box">
          <input type="text" placeholder="Buscar proforma..." />
          <button type="button" class="facturacion-caja-search-button">
            <i class="fas fa-search"></i>
          </button>

        </div>
      </div>
    </div>

    <div class="facturacion-caja-kike-pagination">
      <button class="facturacion-caja-kike-pagination-button">
        <i class="fas fa-chevron-left"></i>
      </button>
      <div class="facturacion-caja-kike-page-number">Página 1 de 10</div>
      <button class="facturacion-caja-kike-pagination-button">
        <i class="fas fa-chevron-right"></i>
      </button>
    </div>

    <table class="facturacion-caja-kike-table">
      <thead>
        <tr>
          <th>ID</th>
          <th>Fecha / Hora</th>
          <th>Cliente</th>
          <th>Tipo</th>
          <th>Moneda</th>
          <th>I.V.A</th>
          <th>Total</th>
          <th>Estado de La Factura</th>
          <th>Tipo de Pago</th>
          <th>Archivar</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>0000003125</td>
          <td>24/05/24 05:35PM</td>
          <td>JESSICA SOLANO GONZALEZ</td>
          <td>Tiquete</td>
          <td>CRC</td>
          <td>799.50</td>
          <td>6150.00</td>
          <td>
            Pago Pendiente
            <i class="fa fa-times-circle facturacion-caja-kike-status-icon facturacion-caja-kike-status-pending"></i>
          </td>
          <td>A crédito</td>
          <td>
            <button
              class="facturacion-caja-kike-archive-button"
              title="Archivar"
            >
              <i class="fa fa-archive"></i>
            </button>
          </td>
        </tr>
        <tr>
          <td>0000000161</td>
          <td>24/05/24 05:28PM</td>
          <td>Humberto Antonio Martínez Umaña</td>
          <td>Factura</td>
          <td>CRC</td>
          <td>577.20</td>
          <td>4440.00</td>
          <td>
            Pagada
            <i class="fa fa-check-circle facturacion-caja-kike-status-icon facturacion-caja-kike-status-paid"></i>
          </td>
          <td>A contado</td>
          <td>
            <button
              class="facturacion-caja-kike-archive-button"
              title="Archivar"
            >
              <i class="fa fa-archive"></i>
            </button>
          </td>
        </tr>
        <tr>
          <td>0000003124</td>
          <td>24/05/24 05:07PM</td>
          <td></td>
          <td>Tiquete</td>
          <td>CRC</td>
          <td>52.00</td>
          <td>400.00</td>
          <td>
            Pagada
            <i class="fa fa-check-circle facturacion-caja-kike-status-icon facturacion-caja-kike-status-paid"></i>
          </td>
          <td>A contado</td>
          <td>
            <button
              class="facturacion-caja-kike-archive-button"
              title="Archivar"
            >
              <i class="fa fa-archive"></i>
            </button>
          </td>
        </tr>
        <tr>
          <td>0000003123</td>
          <td>24/05/24 05:03PM</td>
          <td></td>
          <td>Tiquete</td>
          <td>CRC</td>
          <td>1085.50</td>
          <td>8350.00</td>
          <td>
            Pagada
            <i class="fa fa-check-circle facturacion-caja-kike-status-icon facturacion-caja-kike-status-paid"></i>
          </td>
          <td>A contado</td>
          <td>
            <button
              class="facturacion-caja-kike-archive-button"
              title="Archivar"
            >
              <i class="fa fa-archive"></i>
            </button>
          </td>
        </tr>
        <tr>
          <td>0000003122</td>
          <td>24/05/24 04:59PM</td>
          <td></td>
          <td>Tiquete</td>
          <td>CRC</td>
          <td>611.00</td>
          <td>4700.00</td>
          <td>
            Pagada
            <i class="fa fa-check-circle facturacion-caja-kike-status-icon facturacion-caja-kike-status-paid"></i>
          </td>
          <td>A contado</td>
          <td>
            <button
              class="facturacion-caja-kike-archive-button"
              title="Archivar"
            >
              <i class="fa fa-archive"></i>
            </button>
          </td>
        </tr>
        <tr>
          <td>0000003121</td>
          <td>24/05/24 04:56PM</td>
          <td></td>
          <td>Tiquete</td>
          <td>CRC</td>
          <td>572.00</td>
          <td>4400.00</td>
          <td>
            Pagada
            <i class="fa fa-check-circle facturacion-caja-kike-status-icon facturacion-caja-kike-status-paid"></i>
          </td>
          <td>A contado</td>
          <td>
            <button
              class="facturacion-caja-kike-archive-button"
              title="Archivar"
            >
              <i class="fa fa-archive"></i>
            </button>
          </td>
        </tr>
        <tr>
          <td>0000003120</td>
          <td>24/05/24 04:52PM</td>
          <td></td>
          <td>Tiquete</td>
          <td>CRC</td>
          <td>552.50</td>
          <td>4250.00</td>
          <td>
            Pagada
            <i class="fa fa-check-circle facturacion-caja-kike-status-icon facturacion-caja-kike-status-paid"></i>
          </td>
          <td>A contado</td>
          <td>
            <button
              class="facturacion-caja-kike-archive-button"
              title="Archivar"
            >
              <i class="fa fa-archive"></i>
            </button>
          </td>
        </tr>
        <tr>
          <td>0000003119</td>
          <td>24/05/24 04:49PM</td>
          <td></td>
          <td>Tiquete</td>
          <td>CRC</td>
          <td>1547.00</td>
          <td>11900.00</td>
          <td>
            Pagada
            <i class="fa fa-check-circle facturacion-caja-kike-status-icon facturacion-caja-kike-status-paid"></i>
          </td>
          <td>A contado</td>
          <td>
            <button
              class="facturacion-caja-kike-archive-button"
              title="Archivar"
            >
              <i class="fa fa-archive"></i>
            </button>
          </td>
        </tr>
        <tr>
          <td>0000003118</td>
          <td>24/05/24 04:43PM</td>
          <td></td>
          <td>Tiquete</td>
          <td>CRC</td>
          <td>598.00</td>
          <td>4600.00</td>
          <td>
            Pagada
            <i class="fa fa-check-circle facturacion-caja-kike-status-icon facturacion-caja-kike-status-paid"></i>
          </td>
          <td>A contado</td>
          <td>
            <button
              class="facturacion-caja-kike-archive-button"
              title="Archivar"
            >
              <i class="fa fa-archive"></i>
            </button>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>

<script>
  // Agregar un evento de clic a todos los botones de archivar
  document.querySelectorAll(".facturacion-caja-kike-archive-button").forEach(function (button) {
    button.addEventListener("click", function () {
      // Encontrar la fila padre de este botón y ocultarla
      var row = button.closest("tr");
      row.style.display = "none";
    });
  });
</script>

{% endblock %}
